ALTER TABLE HOSPITAL DROP CONSTRAINT FK_HOSPITAL_CLUSTER_CODE
ALTER TABLE WARD_STOCK DROP CONSTRAINT FK_WARD_STOCK_WARD_CODE
ALTER TABLE PRN_ROUTE DROP CONSTRAINT FK_PRN_ROUTE_WORKSTORE_CODE
ALTER TABLE WORKSTORE_GROUP_MAPPING DROP CONSTRAINT WRKSTRGRPMAPPINGWRKSTRGRUPCODE
ALTER TABLE CMM_AVAILABLE_DRUG DROP CONSTRAINT CMM_AVAILABLE_DRUG_HOSP_CODE
ALTER TABLE MED_ORDER_FM DROP CONSTRAINT FK_MED_ORDER_FM_MED_ORDER_ID
ALTER TABLE MANUAL_INVOICE_NUM_RANGE DROP CONSTRAINT MANUALINVOICENUMRANGEHOSP_CODE
ALTER TABLE CAPD_SUPPLIER_ITEM DROP CONSTRAINT CAPDSUPPLIER_ITEMSUPPLIER_CODE
ALTER TABLE HOSPITAL_PROP DROP CONSTRAINT FK_HOSPITAL_PROP_HOSP_CODE
ALTER TABLE HOSPITAL_PROP DROP CONSTRAINT FK_HOSPITAL_PROP_PROP_ID
ALTER TABLE MED_ORDER DROP CONSTRAINT FK_MED_ORDER_PATIENT_ID
ALTER TABLE MED_ORDER DROP CONSTRAINT FK_MED_ORDER_MED_CASE_ID
ALTER TABLE MED_ORDER DROP CONSTRAINT FK_MED_ORDER_TICKET_ID
ALTER TABLE MED_ORDER DROP CONSTRAINT FK_MED_ORDER_WORKSTORE_CODE
ALTER TABLE TICKET DROP CONSTRAINT FK_TICKET_WORKSTORE_CODE
ALTER TABLE REFILL_SCHEDULE_ITEM DROP CONSTRAINT RFILLSCHEDULEITEMWORKSTORECODE
ALTER TABLE REFILL_SCHEDULE_ITEM DROP CONSTRAINT RFLLSCHEDULEITEMPHRMRDERITEMID
ALTER TABLE REFILL_SCHEDULE_ITEM DROP CONSTRAINT RFLLSCHEDULEITEMRFLLSCHEDULEID
ALTER TABLE CAPD_VOUCHER_ITEM DROP CONSTRAINT CAPDVOUCHERITEMCAPD_VOUCHER_ID
ALTER TABLE CAPD_VOUCHER_ITEM DROP CONSTRAINT CAPDVOUCHERITEMDISPORDERITEMID
ALTER TABLE SPECIALTY DROP CONSTRAINT SPECIALTY_WORKSTORE_GROUP_CODE
ALTER TABLE CAPD_VOUCHER DROP CONSTRAINT FK_CAPD_VOUCHER_DISP_ORDER_ID
ALTER TABLE DISP_ORDER DROP CONSTRAINT FK_DISP_ORDER_WORKSTORE_CODE
ALTER TABLE DISP_ORDER DROP CONSTRAINT FK_DISP_ORDER_PHARM_ORDER_ID
ALTER TABLE DISP_ORDER DROP CONSTRAINT FK_DISP_ORDER_TICKET_ID
ALTER TABLE REFILL_SCHEDULE DROP CONSTRAINT REFILL_SCHEDULE_WORKSTORE_CODE
ALTER TABLE REFILL_SCHEDULE DROP CONSTRAINT REFILL_SCHEDULE_PHARM_ORDER_ID
ALTER TABLE REFILL_SCHEDULE DROP CONSTRAINT REFILL_SCHEDULE_DISP_ORDER_ID
ALTER TABLE REFILL_SCHEDULE DROP CONSTRAINT FK_REFILL_SCHEDULE_TICKET_ID
ALTER TABLE INVOICE DROP CONSTRAINT FK_INVOICE_DISP_ORDER_ID
ALTER TABLE HOSPITAL_CLUSTER_TASK DROP CONSTRAINT HOSPITALCLUSTERTASKCLUSTERCODE
ALTER TABLE CORPORATE_PROP DROP CONSTRAINT FK_CORPORATE_PROP_PROP_ID
ALTER TABLE HOSPITAL_MAPPING DROP CONSTRAINT FK_HOSPITAL_MAPPING_HOSP_CODE
ALTER TABLE WARD DROP CONSTRAINT FK_WARD_WORKSTORE_GROUP_CODE
ALTER TABLE MED_ORDER_ITEM_ALERT DROP CONSTRAINT MDORDERITEMALERTMEDORDERITEMID
ALTER TABLE WORKSTORE_PROP DROP CONSTRAINT FK_WORKSTORE_PROP_PROP_ID
ALTER TABLE WORKSTORE_PROP DROP CONSTRAINT WORKSTORE_PROP_WORKSTORE_CODE
ALTER TABLE MED_ORDER_ITEM DROP CONSTRAINT FK_MED_ORDER_ITEM_MED_ORDER_ID
ALTER TABLE DISP_ORDER_ITEM DROP CONSTRAINT DISP_ORDER_ITEM_DISP_ORDER_ID
ALTER TABLE DISP_ORDER_ITEM DROP CONSTRAINT DISPORDERITEMPHARMORDERITEM_ID
ALTER TABLE PHARM_ORDER DROP CONSTRAINT FK_PHARM_ORDER_WORKSTORE_CODE
ALTER TABLE PHARM_ORDER DROP CONSTRAINT FK_PHARM_ORDER_MED_ORDER_ID
ALTER TABLE PHARM_ORDER DROP CONSTRAINT FK_PHARM_ORDER_MED_CASE_ID
ALTER TABLE INVOICE_ITEM DROP CONSTRAINT INVOICE_ITEMDISP_ORDER_ITEM_ID
ALTER TABLE INVOICE_ITEM DROP CONSTRAINT FK_INVOICE_ITEM_INVOICE_ID
ALTER TABLE CDDH_WORKSTORE_GROUP_HOS DROP CONSTRAINT CDDHWORKSTOREGROUPHOSHOSP_CODE
ALTER TABLE CDDH_WORKSTORE_GROUP_HOS DROP CONSTRAINT CDDHWRKSTRGRPHSCDDHWRKSTRGRPCD
ALTER TABLE PATIENT_CAT DROP CONSTRAINT PATIENTCATWORKSTORE_GROUP_CODE
ALTER TABLE CDDH_SPECIALTY_MAPPING DROP CONSTRAINT CDDHSPECIALTY_MAPPINGHOSP_CODE
ALTER TABLE PHARM_ORDER_ITEM DROP CONSTRAINT PHARMORDERITEMMEDORDER_ITEM_ID
ALTER TABLE PHARM_ORDER_ITEM DROP CONSTRAINT PHARM_ORDER_ITEMPHARM_ORDER_ID
ALTER TABLE WORKSTORE DROP CONSTRAINT FK_WORKSTORE_HOSP_CODE
ALTER TABLE WORKSTORE DROP CONSTRAINT WRKSTORECDDHWORKSTOREGROUPCODE
ALTER TABLE WORKSTORE DROP CONSTRAINT WORKSTORE_WORKSTORE_GROUP_CODE
DROP TABLE HOSPITAL
DROP TABLE WARD_STOCK
DROP TABLE PRN_ROUTE
DROP TABLE WORKSTORE_GROUP_MAPPING
DROP TABLE SUPPLIER
DROP TABLE CMM_AVAILABLE_DRUG
DROP TABLE MED_ORDER_FM
DROP TABLE MANUAL_INVOICE_NUM_RANGE
DROP TABLE MED_CASE
DROP TABLE OWNERSHIP
DROP TABLE HOSPITAL_CLUSTER
DROP TABLE CAPD_SUPPLIER_ITEM
DROP TABLE HOSPITAL_PROP
DROP TABLE MED_ORDER
DROP TABLE TICKET
DROP TABLE REFILL_SCHEDULE_ITEM
DROP TABLE CAPD_VOUCHER_ITEM
DROP TABLE SPECIALTY
DROP TABLE CAPD_VOUCHER
DROP TABLE AUDIT_LOG
DROP TABLE PROP
DROP TABLE DISP_ORDER
DROP TABLE REFILL_SCHEDULE
DROP TABLE INVOICE
DROP TABLE SEQ_TABLE
DROP TABLE PATIENT
DROP TABLE HOSPITAL_CLUSTER_TASK
DROP TABLE FM_RPT_STAT
DROP TABLE CORPORATE_PROP
DROP TABLE HOSPITAL_MAPPING
DROP TABLE WARD
DROP TABLE MED_ORDER_ITEM_ALERT
DROP TABLE WORKSTORE_PROP
DROP TABLE PATIENT_EPISODE
DROP TABLE MED_ORDER_ITEM
DROP TABLE WORKSTORE_GROUP
DROP TABLE DISP_ORDER_ITEM
DROP TABLE PHARM_ORDER
DROP TABLE CDDH_WORKSTORE_GROUP
DROP TABLE INVOICE_ITEM
DROP TABLE CDDH_WORKSTORE_GROUP_HOS
DROP TABLE PATIENT_CAT
DROP TABLE WARD_ADMIN_FREQ
DROP TABLE CDDH_SPECIALTY_MAPPING
DROP TABLE PHARM_ORDER_ITEM
DROP TABLE WORKSTORE
DROP SEQUENCE SQ_AUDIT_LOG
DROP SEQUENCE SQ_MED_ORDER_ITEM
DROP SEQUENCE SQ_PATIENT
DROP SEQUENCE SQ_PHARM_ORDER_ITEM
DROP SEQUENCE SQ_PROP
DROP SEQUENCE SQ_INVOICE_ITEM
DROP SEQUENCE SQ_FM_RPT_STAT
DROP SEQUENCE SQ_MED_ORDER_FM
DROP SEQUENCE SQ_TICKET
DROP SEQUENCE SQ_MED_ORDER_ITEM_ALERT
DROP SEQUENCE SQ_REFILL_SCHEDULE_ID
DROP SEQUENCE SQ_DISP_ORDER_ITEM
DROP SEQUENCE SQ_WORKSTORE_PROP
DROP SEQUENCE SQ_REFILL_SCHEDULE_ITEM
DROP SEQUENCE SQ_PHARM_ORDER
DROP SEQUENCE SQ_CAPD_VOUCHER_ITEM
DROP SEQUENCE SQ_CAPD_VOUCHER
DROP SEQUENCE SQ_MED_ORDER
DROP SEQUENCE SQ_INVOICE
DROP SEQUENCE SQ_CMM_AVAILABLE_DRUG
DROP SEQUENCE SQ_CORPORATE_PROP
DROP SEQUENCE SQ_MED_CASE
DROP SEQUENCE SQ_HOSPITAL_PROP
DROP SEQUENCE SQ_OWNERSHIP
DROP SEQUENCE SQ_PATIENT_EPISODE
DROP SEQUENCE SQ_DISP_ORDER
