-- CORP

create index FK_CDDH_SPECIALTY_MAPPING_01 on CDDH_SPECIALTY_MAPPING (HOSP_CODE) tablespace PMS_INDX_01;

create index FK_CDDH_WORKSTORE_GROUP_HOS_01 on CDDH_WORKSTORE_GROUP_HOS (HOSP_CODE) tablespace PMS_INDX_01;
create index FK_CDDH_WORKSTORE_GROUP_HOS_02 on CDDH_WORKSTORE_GROUP_HOS (CDDH_WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_HOSPITAL_01 on HOSPITAL (CLUSTER_CODE) tablespace PMS_INDX_01;

create index FK_HOSPITAL_CLUSTER_TASK_01 on HOSPITAL_CLUSTER_TASK (CLUSTER_CODE) tablespace PMS_INDX_01;

create index FK_HOSPITAL_MAPPING_01 on HOSPITAL_MAPPING (HOSP_CODE) tablespace PMS_INDX_01;

create index FK_WORKSTORE_01 on WORKSTORE (HOSP_CODE) tablespace PMS_INDX_01;
create index FK_WORKSTORE_02 on WORKSTORE (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;
create index FK_WORKSTORE_03 on WORKSTORE (CDDH_WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_WORKSTORE_GROUP_MAPPING_01 on WORKSTORE_GROUP_MAPPING (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_MANUAL_INVOICE_NUM_RANGE_01 on MANUAL_INVOICE_NUM_RANGE (HOSP_CODE) tablespace PMS_INDX_01;

-- PHS

create index FK_CAPD_SUPPLIER_ITEM_01 on CAPD_SUPPLIER_ITEM (SUPPLIER_CODE) tablespace PMS_INDX_01;

create index FK_CMM_AVAILABLE_DRUG_01 on CMM_AVAILABLE_DRUG (HOSP_CODE) tablespace PMS_INDX_01;

create index FK_PATIENT_CAT_01 on PATIENT_CAT (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_SPECIALTY_01 on SPECIALTY (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_WARD_01 on WARD (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_WARD_STOCK_01 on WARD_STOCK (WORKSTORE_GROUP_CODE, WARD_CODE) tablespace PMS_INDX_01;

-- Ref

create index FK_HOSPITAL_PROP_01 on HOSPITAL_PROP (HOSP_CODE) tablespace PMS_INDX_01;
create index FK_HOSPITAL_PROP_02 on HOSPITAL_PROP (PROP_ID) tablespace PMS_INDX_01;

create index FK_WORKSTORE_PROP_01 on WORKSTORE_PROP (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;
create index FK_WORKSTORE_PROP_02 on WORKSTORE_PROP (PROP_ID) tablespace PMS_INDX_01;

-- Disp

create index FK_CAPD_VOUCHER_01 on CAPD_VOUCHER (DISP_ORDER_ID) local;

create index FK_CAPD_VOUCHER_ITEM_01 on CAPD_VOUCHER_ITEM (CAPD_VOUCHER_ID) local;
create index FK_CAPD_VOUCHER_ITEM_02 on CAPD_VOUCHER_ITEM (DISP_ORDER_ITEM_ID) local;

create index FK_DISP_ORDER_01 on DISP_ORDER (HOSP_CODE, WORKSTORE_CODE) local;
create index FK_DISP_ORDER_02 on DISP_ORDER (PHARM_ORDER_ID) local;
create index FK_DISP_ORDER_03 on DISP_ORDER (TICKET_ID) local;

create index FK_DISP_ORDER_ITEM_01 on DISP_ORDER_ITEM (DISP_ORDER_ID) local;
create index FK_DISP_ORDER_ITEM_02 on DISP_ORDER_ITEM (PHARM_ORDER_ITEM_ID) local;

create index FK_MED_ORDER_FM_01 on MED_ORDER_FM (MED_ORDER_ID) local;

create index FK_INVOICE_01 on INVOICE (DISP_ORDER_ID) local;

create index FK_INVOICE_ITEM_01 on INVOICE_ITEM (INVOICE_ID) local;
create index FK_INVOICE_ITEM_02 on INVOICE_ITEM (DISP_ORDER_ITEM_ID) local;

create index FK_MED_ORDER_01 on MED_ORDER (PATIENT_ID) local;
create index FK_MED_ORDER_02 on MED_ORDER (MED_CASE_ID) local;
create index FK_MED_ORDER_03 on MED_ORDER (TICKET_ID) local;
create index FK_MED_ORDER_04 on MED_ORDER (HOSP_CODE, WORKSTORE_CODE) local;

create index FK_MED_ORDER_ITEM_01 on MED_ORDER_ITEM (MED_ORDER_ID) local;

create index FK_MED_ORDER_ITEM_ALERT_01 on MED_ORDER_ITEM_ALERT (MED_ORDER_ITEM_ID) local;

create index FK_PHARM_ORDER_01 on PHARM_ORDER (HOSP_CODE, WORKSTORE_CODE) local;
create index FK_PHARM_ORDER_02 on PHARM_ORDER (MED_ORDER_ID) local;
create index FK_PHARM_ORDER_03 on PHARM_ORDER (MED_CASE_ID) local;

create index FK_PHARM_ORDER_ITEM_01 on PHARM_ORDER_ITEM (MED_ORDER_ITEM_ID) local;
create index FK_PHARM_ORDER_ITEM_02 on PHARM_ORDER_ITEM (PHARM_ORDER_ID) local;

create index FK_REFILL_SCHEDULE_01 on REFILL_SCHEDULE (PHARM_ORDER_ID) local;
create index FK_REFILL_SCHEDULE_02 on REFILL_SCHEDULE (DISP_ORDER_ID) local;
create index FK_REFILL_SCHEDULE_03 on REFILL_SCHEDULE (TICKET_ID) local;
create index FK_REFILL_SCHEDULE_04 on REFILL_SCHEDULE (HOSP_CODE, WORKSTORE_CODE) local;

create index FK_REFILL_SCHEDULE_ITEM_01 on REFILL_SCHEDULE_ITEM (PHARM_ORDER_ITEM_ID) local;
create index FK_REFILL_SCHEDULE_ITEM_02 on REFILL_SCHEDULE_ITEM (REFILL_SCHEDULE_ID) local;
create index FK_REFILL_SCHEDULE_ITEM_03 on REFILL_SCHEDULE_ITEM (HOSP_CODE, WORKSTORE_CODE) local;

create index FK_TICKET_01 on TICKET (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

--//@UNDO

-- CORP

drop index FK_CDDH_SPECIALTY_MAPPING_01;

drop index FK_CDDH_WORKSTORE_GROUP_HOS_01;
drop index FK_CDDH_WORKSTORE_GROUP_HOS_02;

drop index FK_HOSPITAL_01;

drop index FK_HOSPITAL_CLUSTER_TASK_01;

drop index FK_HOSPITAL_MAPPING_01;

drop index FK_WORKSTORE_01;
drop index FK_WORKSTORE_02;
drop index FK_WORKSTORE_03;

drop index FK_WORKSTORE_GROUP_MAPPING_01;

drop index FK_MANUAL_INVOICE_NUM_RANGE_01;


-- PHS

drop index FK_CAPD_SUPPLIER_ITEM_01;

drop index FK_CMM_AVAILABLE_DRUG_01;

drop index FK_PATIENT_CAT_01;

drop index FK_SPECIALTY_01;

drop index FK_WARD_01;

drop index FK_WARD_STOCK_01;

-- Ref

drop index FK_HOSPITAL_PROP_01;
drop index FK_HOSPITAL_PROP_02;

drop index FK_WORKSTORE_PROP_01;
drop index FK_WORKSTORE_PROP_02;

-- Disp

drop index FK_CAPD_VOUCHER_01;

drop index FK_CAPD_VOUCHER_ITEM_01;
drop index FK_CAPD_VOUCHER_ITEM_02;

drop index FK_DISP_ORDER_01;
drop index FK_DISP_ORDER_02;
drop index FK_DISP_ORDER_03;

drop index FK_DISP_ORDER_ITEM_01;
drop index FK_DISP_ORDER_ITEM_02;

drop index FK_MED_ORDER_FM_01;

drop index FK_INVOICE_01;

drop index FK_INVOICE_ITEM_01;
drop index FK_INVOICE_ITEM_02;

drop index FK_MED_ORDER_01;
drop index FK_MED_ORDER_02;
drop index FK_MED_ORDER_03;
drop index FK_MED_ORDER_04;

drop index FK_MED_ORDER_ITEM_01;

drop index FK_MED_ORDER_ITEM_ALERT_01;

drop index FK_PHARM_ORDER_01;
drop index FK_PHARM_ORDER_02;
drop index FK_PHARM_ORDER_03;

drop index FK_PHARM_ORDER_ITEM_01;
drop index FK_PHARM_ORDER_ITEM_02;

drop index FK_REFILL_SCHEDULE_01;
drop index FK_REFILL_SCHEDULE_02;
drop index FK_REFILL_SCHEDULE_03;

drop index FK_REFILL_SCHEDULE_ITEM_01;
drop index FK_REFILL_SCHEDULE_ITEM_02;

drop index FK_TICKET_01;

--//