delete from MANUAL_INVOICE_NUM_RANGE;

insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('bowiewong',  'QMH',1001,1100,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('tomlam-pc',  'QMH',1101,1200,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('cd3win7x86', 'QMH',1201,1300,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('bowiewong',  'TMH',1001,1100,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('tomlam-pc',  'TMH',1101,1200,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('cd3win7x86', 'TMH',1201,1300,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('bowiewong',  'UCH',1001,1100,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('tomlam-pc',  'UCH',1101,1200,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('cd3win7x86', 'UCH',1201,1300,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('bowiewong',  'QEH',1001,1100,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('tomlam-pc',  'QEH',1101,1200,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('cd3win7x86', 'QEH',1201,1300,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('bowiewong',  'QES',1001,1100,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('tomlam-pc',  'QES',1101,1200,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('cd3win7x86', 'QES',1201,1300,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('bowiewong',  'VH', 1001,1100,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('tomlam-pc',  'VH', 1101,1200,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('cd3win7x86', 'VH', 1201,1300,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('bowiewong',  'ALC',1001,1100,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('tomlam-pc',  'ALC',1101,1200,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('cd3win7x86', 'ALC',1201,1300,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('bowiewong',  'LKK',1001,1100,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('tomlam-pc',  'LKK',1101,1200,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('cd3win7x86', 'LKK',1201,1300,'pmsadmin',sysdate,'pmsadmin',sysdate,1);

--//@UNDO
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('test-pc','QMH',1701,1800,'pmsadmin',to_timestamp('10-AUG-10 05.05.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('10-AUG-10 05.05.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('cd3-qa1-vm01','QMH',3501,3600,'CD3-QA1-VM01',to_timestamp('10-NOV-10 11.52.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'CD3-QA1-VM01',to_timestamp('10-NOV-10 11.52.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('hocmsmoe08','QMH',2901,3000,'HOCMSMOE08',to_timestamp('22-NOV-06 11.14.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'HOCMSMOE08',to_timestamp('22-NOV-06 11.14.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('hoitpmses02','QMH',3001,3100,'HOITPMSES02',to_timestamp('30-NOV-06 11.40.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'HOITPMSES02',to_timestamp('30-NOV-06 11.40.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('hoitpmses04','QMH',3201,3300,'HOITPMSES04',to_timestamp('21-FEB-08 09.44.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'HOITPMSES04',to_timestamp('21-FEB-08 09.44.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('haitspmses01','QMH',3301,3400,'HAITSPMSES01',to_timestamp('19-FEB-09 03.30.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'HAITSPMSES01',to_timestamp('19-FEB-09 03.30.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('hoitpmses03','QMH',2701,2800,'DTTESTING',to_timestamp('22-FEB-06 02.25.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'DTTESTING',to_timestamp('22-FEB-06 02.25.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('moepms1002','QMH',1501,1600,'MOEPMS1002',to_timestamp('30-NOV-05 11.14.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'MOEPMS1002',to_timestamp('30-NOV-05 11.14.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('dl-vmwinxp02','QMH',3401,3500,'DL-VMWINXP02',to_timestamp('08-OCT-10 05.16.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'DL-VMWINXP02',to_timestamp('08-OCT-10 05.16.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('moepms1001','QMH',1701,1800,'MOEPMS1001',to_timestamp('30-NOV-05 03.21.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'MOEPMS1001',to_timestamp('30-NOV-05 03.21.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('pms-dt','QMH',3801,3900,'pms-dt',to_timestamp('11-FEB-11 07.44.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pms-dt',to_timestamp('11-FEB-11 07.44.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('hocmsmoe09','QMH',2801,2900,'HOCMSMOE09',to_timestamp('20-NOV-06 11.07.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'HOCMSMOE09',to_timestamp('20-NOV-06 11.07.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('tomlam-pc','QMH',3601,3700,'pmsadmin',to_timestamp('25-JAN-11 03.34.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JAN-11 03.34.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('moepms1003','QMH',1601,1700,'MOEPMS1003',to_timestamp('30-NOV-05 12.36.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'MOEPMS1003',to_timestamp('30-NOV-05 12.36.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into MANUAL_INVOICE_NUM_RANGE (HOST_NAME,HOSP_CODE,MIN_NUM,MAX_NUM,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('cd3-qa1-vm02','QMH',3701,3800,'CD3-QA1-VM02',to_timestamp('10-FEB-11 09.56.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'CD3-QA1-VM02',to_timestamp('10-FEB-11 09.56.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
