delete from HOSPITAL_PROP where PROP_ID in (14015,14027);

update CORPORATE_PROP set SORT_SEQ=PROP_ID;

insert into CORPORATE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (14015,14015,'112',14015,'pmsadmin',sysdate,'pmsadmin',sysdate,1);

insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000110,14027,'N',14027,'LKK','WKS','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000111,14027,'N',14027,'UCH','WKSA','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000112,14027,'N',14027,'QEH','WKSE','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000113,14027,'N',14027,'QES','WKS','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000114,14027,'N',14027,'TMH','WKS','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000115,14027,'N',14027,'VH','WKS2','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000116,14027,'N',14027,'ALC','WKS','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000117,14027,'N',14027,'VH','WKS1','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000118,14027,'N',14027,'QMH','WKS','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000119,14027,'N',14027,'UCH','WKS1','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000120,14027,'N',14027,'QMH','WKS1','pmsadmin',sysdate,'pmsadmin',sysdate,1);

--//@UNDO
delete from CORPORATE_PROP where PROP_ID=14015;

update CORPORATE_PROP set SORT_SEQ=null;

delete from WORKSTORE_PROP where PROP_ID=14027;

insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000040,14015,'112','VH',14015,'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000041,14015,'112','QES',14015,'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000042,14015,'112','QMH',14015,'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000043,14015,'112','TMH',14015,'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000044,14015,'112','LKK',14015,'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000045,14015,'112','QEH',14015,'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000046,14015,'112','UCH',14015,'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000047,14015,'112','ALC',14015,'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000048,14027,'N','VH',14027,'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000049,14027,'N','QES',14027,'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000050,14027,'N','QMH',14027,'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000051,14027,'N','TMH',14027,'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000052,14027,'N','LKK',14027,'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000053,14027,'N','QEH',14027,'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000054,14027,'N','UCH',14027,'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000055,14027,'N','ALC',14027,'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.06.41.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
