insert into WORKSTORE_GROUP (WORKSTORE_GROUP_CODE,CREATE_USER,STATUS,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,INST_CODE) values ('QEH','pmsadmin','A',sysdate,sysdate,'pmsadmin',1,'QEH');
insert into WORKSTORE (WORKSTORE_CODE,HOSP_CODE,DEF_PAT_HOSP_CODE,OPERATION_PROFILE_ID,STATUS,UPDATE_DATE,VERSION,CREATE_USER,CREATE_DATE,UPDATE_USER,CDDH_WORKSTORE_GROUP_CODE,WORKSTORE_GROUP_CODE) values ('WKS','QEH','QMH',10000000,'A',sysdate,1,'pmsadmin',sysdate,'pmsadmin',Null,'QEH');
insert into WORKSTORE_GROUP_MAPPING (WORKSTORE_GROUP_CODE,PAT_HOSP_CODE,CREATE_USER,STATUS,SORT_SEQ,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION) values ('QEH','QMH','pmsadmin','A',Null,sysdate,sysdate,'pmsadmin',1);
insert into WORKSTORE_GROUP_MAPPING (WORKSTORE_GROUP_CODE,PAT_HOSP_CODE,CREATE_USER,STATUS,SORT_SEQ,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION) values ('QEH','VH','pmsadmin','A',Null,sysdate,sysdate,'pmsadmin',1);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10000000,'pmsadmin',14004,'注意
1. 請先攜此自購藥物繳費單到E座1樓會計部繳付藥
    費，然後往藥房取藥。
2. 有關F座地下藥房及E座1樓藥房之配藥時間，請
    留意個別藥房入口處之告示板。',sysdate,sysdate,'pmsadmin',1,'QEH','WKS',14004);

insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10000001,'pmsadmin',14005,'Attention
1. Please present this invoice at E1 Shroff to
   settle the drug charge before collecting
   medications at Pharmacy.
2. Please refer to notice board for service hours',sysdate,sysdate,'pmsadmin',1,'QEH','WKS',14005);

insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10000002,'pmsadmin',18003,'伊利沙伯醫院',sysdate,sysdate,'pmsadmin',1,'QEH','WKS',18003);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10000003,'pmsadmin',18004,'QUEEN ELIZABETH HOSPITAL',sysdate,sysdate,'pmsadmin',1,'QEH','WKS',18004);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10000004,'pmsadmin',14002,'1',sysdate,sysdate,'pmsadmin',1,'QEH','WKS',14002);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10000005,'pmsadmin',20004,'en',sysdate,sysdate,'pmsadmin',1,'QEH','WKS',20004);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10000006,'pmsadmin',20007,'3',sysdate,sysdate,'pmsadmin',1,'QEH','WKS',20007);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10000007,'pmsadmin',20008,'Y',sysdate,sysdate,'pmsadmin',1,'QEH','WKS',20008);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10000008,'pmsadmin',7,'28',sysdate,sysdate,'pmsadmin',1,'QEH','WKS',32025);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10000009,'pmsadmin',8,'25',sysdate,sysdate,'pmsadmin',1,'QEH','WKS',32026);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10000010,'pmsadmin',14027,'N',sysdate,sysdate,'pmsadmin',1,'QEH','WKS',14027);
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','BUCCAL',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','BUCCAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','DENTAL',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','DENTAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','EAR',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','EAR');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','EYE',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','EYE');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','EYE/EAR',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','EYE/EAR');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','EYE/EN',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','EYE/EAR/NOSE');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','EYE/NAS',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','EYE/NASAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','I-ARTIC',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','I-ARTICULAR');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','I-DERMA',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','INTRADERMAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','I-OCULA',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','I-OCULAR');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','I-THECA',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','I-THECAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','I-TRACH',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','I-TRACHEAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','I-VESIC',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','INTRAVESICAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','IM',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','INTRAMUSCUL.');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','IMPLANT',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','IMPLANT');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','INHALE',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','INHALE');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','INJ',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','INJECTION');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','IP',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','INTRAPERITON');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','IRRI',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','IRRIGATION');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','IV',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','INTRAVENOUS');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','LA',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','TOPICAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','NASAL',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','NASAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','PERCUT',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','PERCUTANEOUS');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','PO',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','ORAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','PO/NASA',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','ORAL/NASAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','PO/RECT',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','ORAL/RECTAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','RECTAL',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','RECTAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','SC',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','SUBCUTANEOUS');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','SUBL',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','SUBLINGUAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','T-DERMA',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','TRANSDERMAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','URETHRA',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','URETHRAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','VAGINAL',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','VAGINAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','MISC',sysdate,sysdate,'pmsadmin',1,'QEH','WKS','A','MISCELLANOUS');
--//@UNDO
delete item_bin where hosp_code='QEH' and workstore_code='WKS';
delete PRN_ROUTE where ROUTE_CODE='BUCCAL' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='BUCCAL';
delete PRN_ROUTE where ROUTE_CODE='DENTAL' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='DENTAL';
delete PRN_ROUTE where ROUTE_CODE='EAR' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='EAR';
delete PRN_ROUTE where ROUTE_CODE='EYE' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='EYE';
delete PRN_ROUTE where ROUTE_CODE='EYE/EAR' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='EYE/EAR';
delete PRN_ROUTE where ROUTE_CODE='EYE/EN' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='EYE/EAR/NOSE';
delete PRN_ROUTE where ROUTE_CODE='EYE/NAS' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='EYE/NASAL';
delete PRN_ROUTE where ROUTE_CODE='I-ARTIC' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='I-ARTICULAR';
delete PRN_ROUTE where ROUTE_CODE='I-DERMA' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='INTRADERMAL';
delete PRN_ROUTE where ROUTE_CODE='I-OCULA' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='I-OCULAR';
delete PRN_ROUTE where ROUTE_CODE='I-THECA' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='I-THECAL';
delete PRN_ROUTE where ROUTE_CODE='I-TRACH' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='I-TRACHEAL';
delete PRN_ROUTE where ROUTE_CODE='I-VESIC' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='INTRAVESICAL';
delete PRN_ROUTE where ROUTE_CODE='IM' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='INTRAMUSCUL.';
delete PRN_ROUTE where ROUTE_CODE='IMPLANT' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='IMPLANT';
delete PRN_ROUTE where ROUTE_CODE='INHALE' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='INHALE';
delete PRN_ROUTE where ROUTE_CODE='INJ' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='INJECTION';
delete PRN_ROUTE where ROUTE_CODE='IP' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='INTRAPERITON';
delete PRN_ROUTE where ROUTE_CODE='IRRI' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='IRRIGATION';
delete PRN_ROUTE where ROUTE_CODE='IV' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='INTRAVENOUS';
delete PRN_ROUTE where ROUTE_CODE='LA' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='TOPICAL';
delete PRN_ROUTE where ROUTE_CODE='NASAL' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='NASAL';
delete PRN_ROUTE where ROUTE_CODE='PERCUT' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='PERCUTANEOUS';
delete PRN_ROUTE where ROUTE_CODE='PO' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='ORAL';
delete PRN_ROUTE where ROUTE_CODE='PO/NASA' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='ORAL/NASAL';
delete PRN_ROUTE where ROUTE_CODE='PO/RECT' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='ORAL/RECTAL';
delete PRN_ROUTE where ROUTE_CODE='RECTAL' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='RECTAL';
delete PRN_ROUTE where ROUTE_CODE='SC' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='SUBCUTANEOUS';
delete PRN_ROUTE where ROUTE_CODE='SUBL' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='SUBLINGUAL';
delete PRN_ROUTE where ROUTE_CODE='T-DERMA' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='TRANSDERMAL';
delete PRN_ROUTE where ROUTE_CODE='URETHRA' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='URETHRAL';
delete PRN_ROUTE where ROUTE_CODE='VAGINAL' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='VAGINAL';
delete PRN_ROUTE where ROUTE_CODE='MISC' and HOSP_CODE='QEH' and WORKSTORE_CODE='WKS' and STATUS='A' and ROUTE_DESC='MISCELLANOUS';
delete WORKSTORE_PROP where ID=10000000;
delete WORKSTORE_PROP where ID=10000001;
delete WORKSTORE_PROP where ID=10000002;
delete WORKSTORE_PROP where ID=10000003;
delete WORKSTORE_PROP where ID=10000004;
delete WORKSTORE_PROP where ID=10000005;
delete WORKSTORE_PROP where ID=10000006;
delete WORKSTORE_PROP where ID=10000007;
delete WORKSTORE_PROP where ID=10000008;
delete WORKSTORE_PROP where ID=10000009;
delete WORKSTORE_PROP where ID=10000010;
delete WORKSTORE_GROUP_MAPPING where WORKSTORE_GROUP_CODE='QEH' and PAT_HOSP_CODE='QMH' and STATUS='A' and SORT_SEQ is Null;
delete WORKSTORE_GROUP_MAPPING where WORKSTORE_GROUP_CODE='QEH' and PAT_HOSP_CODE='VH' and STATUS='A' and SORT_SEQ is Null;
delete WORKSTORE where WORKSTORE_CODE='WKS' and HOSP_CODE='QEH' and DEF_PAT_HOSP_CODE='QMH' and OPERATION_PROFILE_ID=10000000 and STATUS='A' and CDDH_WORKSTORE_GROUP_CODE is Null and WORKSTORE_GROUP_CODE='QEH';
delete WORKSTORE_GROUP where WORKSTORE_GROUP_CODE='QEH' and STATUS='A' and INST_CODE='QEH';

--//