 
insert into INSTITUTION (INST_CODE,CLUSTER_CODE,GOPC_FLAG,PCU_INST_CODE,STATUS,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('VH7','C1',0,Null,'A','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_GROUP (WORKSTORE_GROUP_CODE,CREATE_USER,STATUS,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,INST_CODE) values ('VH7','pmsadmin','A',sysdate,sysdate,'pmsadmin',1,'VH7');
insert into WORKSTORE (WORKSTORE_CODE,HOSP_CODE,DEF_PAT_HOSP_CODE,OPERATION_PROFILE_ID,STATUS,UPDATE_DATE,VERSION,CREATE_USER,CREATE_DATE,UPDATE_USER,CDDH_WORKSTORE_GROUP_CODE,WORKSTORE_GROUP_CODE) values ('WKS7','VH','VH',10200000,'A',sysdate,1,'pmsadmin',sysdate,'pmsadmin',Null,'VH7');
insert into WORKSTORE_GROUP_MAPPING (WORKSTORE_GROUP_CODE,PAT_HOSP_CODE,CREATE_USER,STATUS,SORT_SEQ,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION) values ('VH7','QMH','pmsadmin','A',Null,sysdate,sysdate,'pmsadmin',1);
insert into WORKSTORE_GROUP_MAPPING (WORKSTORE_GROUP_CODE,PAT_HOSP_CODE,CREATE_USER,STATUS,SORT_SEQ,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION) values ('VH7','VH','pmsadmin','A',Null,sysdate,sysdate,'pmsadmin',1);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10200000,'pmsadmin',14002,'1',sysdate,sysdate,'pmsadmin',1,'VH','WKS7',14002);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10200001,'pmsadmin',20004,'zh_TW',sysdate,sysdate,'pmsadmin',1,'VH','WKS7',20004);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10200002,'pmsadmin',20007,'3',sysdate,sysdate,'pmsadmin',1,'VH','WKS7',20007);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10200003,'pmsadmin',20008,'Y',sysdate,sysdate,'pmsadmin',1,'VH','WKS7',20008);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10200004,'pmsadmin',7,'28',sysdate,sysdate,'pmsadmin',1,'VH','WKS7',32025);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10200005,'pmsadmin',8,'25',sysdate,sysdate,'pmsadmin',1,'VH','WKS7',32026);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10200006,'pmsadmin',14027,'N',sysdate,sysdate,'pmsadmin',1,'VH','WKS7',14027);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10200007,'pmsadmin',14004,Null,sysdate,sysdate,'pmsadmin',1,'VH','WKS7',14004);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10200008,'pmsadmin',14005,Null,sysdate,sysdate,'pmsadmin',1,'VH','WKS7',14005);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10200009,'pmsadmin',18003,'將軍澳醫院',sysdate,sysdate,'pmsadmin',1,'VH','WKS7',18003);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10200010,'pmsadmin',18004,'TSEUNG KWAN O HOSPITAL',sysdate,sysdate,'pmsadmin',1,'VH','WKS7',18004);
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','BUCCAL',sysdate,sysdate,'pmsadmin',1,'VH','WKS7','A','BUCCAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','PO',sysdate,sysdate,'pmsadmin',1,'VH','WKS7','A','ORAL');

--//@UNDO

 
delete item_bin where hosp_code='VH' and workstore_code='WKS7';
delete specialty where inst_code ='VH7';
delete ward_stock where inst_code ='VH7';
delete ward where inst_code ='VH7';
delete patient_cat where inst_code ='VH7';
delete PRN_ROUTE where ROUTE_CODE='BUCCAL' and HOSP_CODE='VH' and WORKSTORE_CODE='WKS7' and STATUS='A' and ROUTE_DESC='BUCCAL';
delete PRN_ROUTE where ROUTE_CODE='PO' and HOSP_CODE='VH' and WORKSTORE_CODE='WKS7' and STATUS='A' and ROUTE_DESC='ORAL';
delete WORKSTORE_PROP where ID=10200000;
delete WORKSTORE_PROP where ID=10200001;
delete WORKSTORE_PROP where ID=10200002;
delete WORKSTORE_PROP where ID=10200003;
delete WORKSTORE_PROP where ID=10200004;
delete WORKSTORE_PROP where ID=10200005;
delete WORKSTORE_PROP where ID=10200006;
delete WORKSTORE_PROP where ID=10200007;
delete WORKSTORE_PROP where ID=10200008;
delete WORKSTORE_PROP where ID=10200009;
delete WORKSTORE_PROP where ID=10200010;
delete WORKSTORE_GROUP_MAPPING where WORKSTORE_GROUP_CODE='VH7' and PAT_HOSP_CODE='QMH' and STATUS='A' and SORT_SEQ is Null;
delete WORKSTORE_GROUP_MAPPING where WORKSTORE_GROUP_CODE='VH7' and PAT_HOSP_CODE='VH' and STATUS='A' and SORT_SEQ is Null;
delete WORKSTORE where WORKSTORE_CODE='WKS7' and HOSP_CODE='VH' and DEF_PAT_HOSP_CODE='VH' and OPERATION_PROFILE_ID=10200000 and STATUS='A' and CDDH_WORKSTORE_GROUP_CODE is Null and WORKSTORE_GROUP_CODE='VH7';
delete WORKSTORE_GROUP where WORKSTORE_GROUP_CODE='VH7' and STATUS='A' and INST_CODE='VH7';
delete INSTITUTION where INST_CODE='VH7' and CLUSTER_CODE='C1' and GOPC_FLAG=0 and PCU_INST_CODE is Null and STATUS='A';
--//
