 
insert into INSTITUTION (INST_CODE,CLUSTER_CODE,GOPC_FLAG,PCU_INST_CODE,STATUS,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('VH3','C1',0,Null,'A','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_GROUP (WORKSTORE_GROUP_CODE,CREATE_USER,STATUS,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,INST_CODE) values ('VH3','pmsadmin','A',sysdate,sysdate,'pmsadmin',1,'VH3');
insert into WORKSTORE (WORKSTORE_CODE,HOSP_CODE,DEF_PAT_HOSP_CODE,OPERATION_PROFILE_ID,STATUS,UPDATE_DATE,VERSION,CREATE_USER,CREATE_DATE,UPDATE_USER,CDDH_WORKSTORE_GROUP_CODE,WORKSTORE_GROUP_CODE) values ('WKS3','VH','VH',10100000,'A',sysdate,1,'pmsadmin',sysdate,'pmsadmin',Null,'VH3');
insert into WORKSTORE_GROUP_MAPPING (WORKSTORE_GROUP_CODE,PAT_HOSP_CODE,CREATE_USER,STATUS,SORT_SEQ,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION) values ('VH3','QMH','pmsadmin','A',Null,sysdate,sysdate,'pmsadmin',1);
insert into WORKSTORE_GROUP_MAPPING (WORKSTORE_GROUP_CODE,PAT_HOSP_CODE,CREATE_USER,STATUS,SORT_SEQ,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION) values ('VH3','VH','pmsadmin','A',Null,sysdate,sysdate,'pmsadmin',1);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10100000,'pmsadmin',14002,'1',sysdate,sysdate,'pmsadmin',1,'VH','WKS3',14002);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10100001,'pmsadmin',20004,'zh_TW',sysdate,sysdate,'pmsadmin',1,'VH','WKS3',20004);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10100002,'pmsadmin',20007,'3',sysdate,sysdate,'pmsadmin',1,'VH','WKS3',20007);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10100003,'pmsadmin',20008,'Y',sysdate,sysdate,'pmsadmin',1,'VH','WKS3',20008);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10100004,'pmsadmin',7,'28',sysdate,sysdate,'pmsadmin',1,'VH','WKS3',32025);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10100005,'pmsadmin',8,'25',sysdate,sysdate,'pmsadmin',1,'VH','WKS3',32026);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10100006,'pmsadmin',14027,'N',sysdate,sysdate,'pmsadmin',1,'VH','WKS3',14027);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10100007,'pmsadmin',14004,Null,sysdate,sysdate,'pmsadmin',1,'VH','WKS3',14004);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10100008,'pmsadmin',14005,Null,sysdate,sysdate,'pmsadmin',1,'VH','WKS3',14005);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10100009,'pmsadmin',18003,'將軍澳醫院',sysdate,sysdate,'pmsadmin',1,'VH','WKS3',18003);
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,PROP_ID) values (10100010,'pmsadmin',18004,'TSEUNG KWAN O HOSPITAL',sysdate,sysdate,'pmsadmin',1,'VH','WKS3',18004);
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','BUCCAL',sysdate,sysdate,'pmsadmin',1,'VH','WKS3','A','BUCCAL');
insert into PRN_ROUTE (CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE,STATUS,ROUTE_DESC) values ('pmsadmin','PO',sysdate,sysdate,'pmsadmin',1,'VH','WKS3','A','ORAL');

--//@UNDO

 
delete item_bin where hosp_code='VH' and workstore_code='WKS3';
delete specialty where inst_code ='VH3';
delete ward_stock where inst_code ='VH3';
delete ward where inst_code ='VH3';
delete patient_cat where inst_code ='VH3';
delete PRN_ROUTE where ROUTE_CODE='BUCCAL' and HOSP_CODE='VH' and WORKSTORE_CODE='WKS3' and STATUS='A' and ROUTE_DESC='BUCCAL';
delete PRN_ROUTE where ROUTE_CODE='PO' and HOSP_CODE='VH' and WORKSTORE_CODE='WKS3' and STATUS='A' and ROUTE_DESC='ORAL';
delete WORKSTORE_PROP where ID=10100000;
delete WORKSTORE_PROP where ID=10100001;
delete WORKSTORE_PROP where ID=10100002;
delete WORKSTORE_PROP where ID=10100003;
delete WORKSTORE_PROP where ID=10100004;
delete WORKSTORE_PROP where ID=10100005;
delete WORKSTORE_PROP where ID=10100006;
delete WORKSTORE_PROP where ID=10100007;
delete WORKSTORE_PROP where ID=10100008;
delete WORKSTORE_PROP where ID=10100009;
delete WORKSTORE_PROP where ID=10100010;
delete WORKSTORE_GROUP_MAPPING where WORKSTORE_GROUP_CODE='VH3' and PAT_HOSP_CODE='QMH' and STATUS='A' and SORT_SEQ is Null;
delete WORKSTORE_GROUP_MAPPING where WORKSTORE_GROUP_CODE='VH3' and PAT_HOSP_CODE='VH' and STATUS='A' and SORT_SEQ is Null;
delete WORKSTORE where WORKSTORE_CODE='WKS3' and HOSP_CODE='VH' and DEF_PAT_HOSP_CODE='VH' and OPERATION_PROFILE_ID=10100000 and STATUS='A' and CDDH_WORKSTORE_GROUP_CODE is Null and WORKSTORE_GROUP_CODE='VH3';
delete WORKSTORE_GROUP where WORKSTORE_GROUP_CODE='VH3' and STATUS='A' and INST_CODE='VH3';
delete INSTITUTION where INST_CODE='VH3' and CLUSTER_CODE='C1' and GOPC_FLAG=0 and PCU_INST_CODE is Null and STATUS='A';
--//
