drop index I_DISP_ORDER_01;
create index I_DISP_ORDER_01 on DISP_ORDER(HOSP_CODE, WORKSTORE_CODE, DAY_END_STATUS, ADMIN_STATUS, EXTERNAL_ADMIN_STATUS, DISP_DATE) local online;

drop index I_DISP_ORDER_03;

create index I_DISP_ORDER_11 on DISP_ORDER(HOSP_CODE, WORKSTORE_CODE, BATCH_PROCESSING_FLAG, DISP_DATE) local online;

create index I_DISP_ORDER_12 on DISP_ORDER(HOSP_CODE, WORKSTORE_CODE, UNCOLLECT_FLAG, DISP_DATE) local online;

--//@UNDO
drop index I_DISP_ORDER_01;
create index I_DISP_ORDER_01 on DISP_ORDER(HOSP_CODE, DISP_DATE) local online;

create index I_DISP_ORDER_03 on DISP_ORDER(HOSP_CODE, WORKSTORE_CODE, DISP_DATE) local online;

drop index I_DISP_ORDER_11;

drop index I_DISP_ORDER_12;
--//