insert into ASP_HOSP (HOSP_CODE, G6PD_CODE, EXCLUDE_WORKSTORES, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION ) values ('DKH','A0001', '', user, sysdate, user, sysdate, 0);
insert into ASP_HOSP (HOSP_CODE, G6PD_CODE, EXCLUDE_WORKSTORES, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION ) values ('GH','A0001', '', user, sysdate, user, sysdate, 0);
insert into ASP_HOSP (HOSP_CODE, G6PD_CODE, EXCLUDE_WORKSTORES, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION ) values ('TWE','A0001', '', user, sysdate, user, sysdate, 0);
insert into ASP_HOSP (HOSP_CODE, G6PD_CODE, EXCLUDE_WORKSTORES, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION ) values ('NLT','A0001', '', user, sysdate, user, sysdate, 0);
insert into ASP_HOSP (HOSP_CODE, G6PD_CODE, EXCLUDE_WORKSTORES, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION ) values ('BH','A0001', '', user, sysdate, user, sysdate, 0);
insert into ASP_HOSP (HOSP_CODE, G6PD_CODE, EXCLUDE_WORKSTORES, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION ) values ('OLM','A0001', '', user, sysdate, user, sysdate, 0);
insert into ASP_HOSP (HOSP_CODE, G6PD_CODE, EXCLUDE_WORKSTORES, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION ) values ('TPH','A0001', '', user, sysdate, user, sysdate, 0);

-- DKH BG
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'CEFT01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'CEFT02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'CEFT03', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'CEFE03', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'CEFE04', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'LINE13', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'MERO01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'MERO02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'PIPE08', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'SULP31', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'TEIC01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'TEIC02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'TIEN01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'VANC02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'VANC03', 'BG', 1, user, sysdate, user, sysdate, 1);

-- DKH IV
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'AZIT03', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'CIPR02', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'CIPR05', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'CLAR05', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'LEVO15', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'LINE13', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('DKH', 'MOXI02', 'IV', 1, user, sysdate, user, sysdate, 1);

-- GH BG
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'CEFT01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'CEFT02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'CEFT03', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'CEFE03', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'CEFE04', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'LINE13', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'MERO01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'MERO02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'PIPE08', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'SULP31', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'TEIC01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'TEIC02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'TIEN01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'VANC02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'VANC03', 'BG', 1, user, sysdate, user, sysdate, 1);

-- GH IV
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'AZIT03', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'CIPR02', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'CIPR05', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'CLAR05', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'LEVO15', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'LINE13', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('GH', 'MOXI02', 'IV', 1, user, sysdate, user, sysdate, 1);

-- TWE BG
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'CEFT01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'CEFT02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'CEFT03', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'CEFE03', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'CEFE04', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'LINE13', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'MERO01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'MERO02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'PIPE08', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'SULP31', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'TEIC01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'TEIC02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'TIEN01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'VANC02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'VANC03', 'BG', 1, user, sysdate, user, sysdate, 1);

-- TWE IV
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'AZIT03', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'CIPR02', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'CIPR05', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'CLAR05', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'LEVO15', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'LINE13', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TWE', 'MOXI02', 'IV', 1, user, sysdate, user, sysdate, 1);

-- NLT BG
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'CEFT01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'CEFT02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'CEFT03', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'CEFE03', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'CEFE04', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'LINE13', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'MERO01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'MERO02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'PIPE08', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'SULP31', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'TEIC01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'TEIC02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'TIEN01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'VANC02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'VANC03', 'BG', 1, user, sysdate, user, sysdate, 1);

-- NLT IV
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'AZIT03', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'CIPR02', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'CIPR05', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'CLAR05', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'LEVO15', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'LINE13', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('NLT', 'MOXI02', 'IV', 1, user, sysdate, user, sysdate, 1);


-- BH BG
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'CEFT01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'CEFT02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'CEFT03', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'CEFE03', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'CEFE04', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'LINE13', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'MERO01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'MERO02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'PIPE08', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'SULP31', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'TEIC01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'TEIC02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'TIEN01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'VANC02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'VANC03', 'BG', 1, user, sysdate, user, sysdate, 1);

-- BH IV
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'AZIT03', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'CIPR02', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'CIPR05', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'CLAR05', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'LEVO15', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'LINE13', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('BH', 'MOXI02', 'IV', 1, user, sysdate, user, sysdate, 1);

-- OLM BG
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'CEFT01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'CEFT02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'CEFT03', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'CEFE03', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'CEFE04', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'LINE13', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'MERO01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'MERO02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'PIPE08', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'SULP31', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'TEIC01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'TEIC02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'TIEN01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'VANC02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'VANC03', 'BG', 1, user, sysdate, user, sysdate, 1);

-- OLM IV
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'AZIT03', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'CIPR02', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'CIPR05', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'CLAR05', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'LEVO15', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'LINE13', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('OLM', 'MOXI02', 'IV', 1, user, sysdate, user, sysdate, 1);

-- TPH BG
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'CEFT01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'CEFT02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'CEFT03', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'CEFE03', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'CEFE04', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'LINE13', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'MERO01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'MERO02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'PIPE08', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'SULP31', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'TEIC01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'TEIC02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'TIEN01', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'VANC02', 'BG', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'VANC03', 'BG', 1, user, sysdate, user, sysdate, 1);

-- TPH IV
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'AZIT03', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'CIPR02', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'CIPR05', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'CLAR05', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'LEVO15', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'LINE13', 'IV', 1, user, sysdate, user, sysdate, 1);
insert into ASP_HOSP_ITEM (HOSP_CODE, ITEM_CODE, ASP_TYPE, VISIBLE_FLAG, CREATE_USER, CREATE_DATE, UPDATE_USER, UPDATE_DATE, VERSION) values('TPH', 'MOXI02', 'IV', 1, user, sysdate, user, sysdate, 1);

--//@UNDO
delete from ASP_HOSP_ITEM where hosp_code in ('DKH','GH','TWE','NLT','BH','OLM','TPH');
delete from ASP_HOSP where hosp_code in ('DKH','GH','TWE','NLT','BH','OLM','TPH');
--//
