insert into HOSPITAL_CLUSTER (CLUSTER_CODE,STATUS,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('-','S',user,sysdate,user,sysdate,1);
insert into INSTITUTION (INST_CODE,CLUSTER_CODE,GOPC_FLAG,PCU_INST_CODE,STATUS,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('-','-',0,null,'S',user,sysdate,user,sysdate,1);
insert into WORKSTORE_GROUP (WORKSTORE_GROUP_CODE,STATUS,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION,INST_CODE) values ('-','S',user,sysdate,user,sysdate,1,'-');
insert into HOSPITAL (HOSP_CODE,CLUSTER_CODE,STATUS,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('-','-','S','pmsadmin',sysdate,user,sysdate,1);
insert into WORKSTORE (WORKSTORE_CODE,HOSP_CODE,DEF_PAT_HOSP_CODE,OPERATION_PROFILE_ID,WORKSTORE_GROUP_CODE,CDDH_WORKSTORE_GROUP_CODE,STATUS,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('-','-','-',null,'-',null,'S',user,sysdate,user,sysdate,1);

--//@UNDO
delete from WORKSTORE where WORKSTORE_CODE = '-';
delete from HOSPITAL where HOSP_CODE = '-';
delete from WORKSTORE_GROUP where WORKSTORE_GROUP_CODE = '-';
delete from INSTITUTION where INST_CODE = '-';
delete from HOSPITAL_CLUSTER where CLUSTER_CODE = '-';
--//