insert into FM_HOSPITAL_MAPPING (PAT_HOSP_CODE,FROM_CLUSTER_CODE,TO_CLUSTER_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('KWH','KWC','KCC',user,sysdate,user,sysdate,1);
insert into FM_HOSPITAL_MAPPING (PAT_HOSP_CODE,FROM_CLUSTER_CODE,TO_CLUSTER_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('OLM','KWC','KCC',user,sysdate,user,sysdate,1);
insert into FM_HOSPITAL_MAPPING (PAT_HOSP_CODE,FROM_CLUSTER_CODE,TO_CLUSTER_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('WTS','KWC','KCC',user,sysdate,user,sysdate,1);

--//@UNDO
delete from FM_HOSPITAL_MAPPING where PAT_HOSP_CODE = 'KWH';
delete from FM_HOSPITAL_MAPPING where PAT_HOSP_CODE = 'OLM';
delete from FM_HOSPITAL_MAPPING where PAT_HOSP_CODE = 'WTS';
--//
